use std::str::FromStr;
use uuid::Uuid;
use rust_decimal::Decimal;
use chrono::{DateTime, NaiveDate};
use lalrpop_util::ParseError;
use crate::filter::ast::{Expr, LogicOp, CompOp, Var};
use crate::filter::util::apply_string_escapes;
use crate::{FieldType, FieldValue, ModelDef};

grammar(model_def: &ModelDef);

pub Expr: Var = {
	<var:Var> =>? {
        var.resolve_definition(model_def).map_err(|_| ParseError::User {
			error: "undefined field"
		})?;

        Ok(var)
    }
};

Var: Var = {
    <name: VarName> "." <var: Var> => Var::Node((name, Box::new(var))),
    <name: VarName> => Var::Leaf(name)
};

VarName: String = <s:r"[a-zA-Z0-9]+(_[a-zA-Z0-9]+)*([a-zA-Z0-9]+(_[a-zA-Z0-9]+)*)*"> => s.into();