use lalrpop_util::ParseError;
use crate::filter::ast::Var;
use crate::{ModelDef};

grammar(model_def: &ModelDef);

pub Expr: Var = {
	<var:Var> =>? {
        var.resolve_definition(model_def).map_err(|err| ParseError::User {
			error: "undefined field"
		})?;

        Ok(var)
    }
};

Var: Var = {
    <name: VarName> "." <var: Var> => Var::Node((name, Box::new(var))),
    <name: VarName> => Var::Leaf(name)
};

VarName: String = <s:r"[a-zA-Z0-9]+(_[a-zA-Z0-9]+)*([a-zA-Z0-9]+(_[a-zA-Z0-9]+)*)*"> => s.into();